<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nvU-gF-eVY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список дел-->
        <scene sceneID="ibY-gs-71U">
            <objects>
                <tableViewController id="wCO-wj-014" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="utQ-NP-MqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="5TK-1b-bDP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5TK-1b-bDP" id="Oaz-CT-pVG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wCO-wj-014" id="Xft-2h-PDi"/>
                            <outlet property="delegate" destination="wCO-wj-014" id="gIn-3D-CwP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список дел" largeTitleDisplayMode="always" id="n90-PB-f0T">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="iYG-7y-y83"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IWf-MV-Voh">
                            <connections>
                                <segue destination="gUF-RM-Gte" kind="show" id="hUy-SN-Uyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAW-pk-VLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="699"/>
        </scene>
        <!--Новое дело-->
        <scene sceneID="hUW-62-ZgA">
            <objects>
                <tableViewController id="JP2-I8-Hba" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="riw-C8-cXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Базовая информация" id="8QO-QM-gD5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GwK-Na-Nmd">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwK-Na-Nmd" id="PQM-Kr-hdS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Напомнить мне о..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qQ-lr-H8F">
                                                    <rect key="frame" x="60" y="7" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-QN-QZW">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="7Vg-18-sfc"/>
                                                        <constraint firstAttribute="width" constant="36" id="ouW-Oe-cGa"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0qQ-lr-H8F" firstAttribute="leading" secondItem="2lv-QN-QZW" secondAttribute="trailing" constant="8" id="FRE-J4-64J"/>
                                                <constraint firstItem="2lv-QN-QZW" firstAttribute="centerY" secondItem="PQM-Kr-hdS" secondAttribute="centerY" id="UAd-Gs-JTc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0qQ-lr-H8F" secondAttribute="trailing" id="Y8Z-RT-UHo"/>
                                                <constraint firstItem="0qQ-lr-H8F" firstAttribute="centerY" secondItem="PQM-Kr-hdS" secondAttribute="centerY" id="Zzd-Pz-CI9"/>
                                                <constraint firstItem="2lv-QN-QZW" firstAttribute="leading" secondItem="PQM-Kr-hdS" secondAttribute="leadingMargin" id="iHu-tL-9ED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JP2-I8-Hba" id="nYg-Rk-TBF"/>
                            <outlet property="delegate" destination="JP2-I8-Hba" id="mTn-qi-rZr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое дело" id="rSr-G7-Zc9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QkK-gz-bxK">
                            <connections>
                                <segue destination="PCz-go-JX2" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToToDoListWithSegue:" id="GeF-YH-Dmc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Yve-ax-ovP">
                            <connections>
                                <segue destination="PCz-go-JX2" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="pnb-yN-ckx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqY-vx-8F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PCz-go-JX2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2308" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8YM-0s-7vz">
            <objects>
                <navigationController id="gUF-RM-Gte" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zw8-kf-HXs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JP2-I8-Hba" kind="relationship" relationship="rootViewController" id="olD-2W-zlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYy-Ri-Ey0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZH-Eq-3WG">
            <objects>
                <navigationController id="nvU-gF-eVY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPo-rJ-5vH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wCO-wj-014" kind="relationship" relationship="rootViewController" id="JaP-5d-Ix3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3v-Yi-KFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
</document>
